print("---------- This is BioF script ----------");

<ore:bioproducts>.add(<minecraft:apple>);
<ore:bioproducts>.add(<minecraft:rotten_flesh>);

<ore:bioproducts>.addAll(<ore:treeSapling>);
<ore:bioproducts>.addAll(<ore:seed>);
<ore:bioproducts>.addAll(<ore:treeLeaves>);

<ore:bioproducts>.add(<minecraft:tallgrass:1>);
<ore:bioproducts>.add(<minecraft:tallgrass:2>);
<ore:bioproducts>.add(<minecraft:double_plant>);
<ore:bioproducts>.add(<minecraft:double_plant:1>);
<ore:bioproducts>.add(<minecraft:double_plant:2>);
<ore:bioproducts>.add(<minecraft:double_plant:3>);
<ore:bioproducts>.add(<minecraft:double_plant:4>);
<ore:bioproducts>.add(<minecraft:double_plant:5>);
<ore:bioproducts>.add(<minecraft:yellow_flower>);
<ore:bioproducts>.add(<minecraft:red_flower>);
<ore:bioproducts>.add(<minecraft:wheat_seeds>);
<ore:bioproducts>.add(<minecraft:pumpkin_seeds>);
<ore:bioproducts>.add(<minecraft:melon_seeds>);
<ore:bioproducts>.add(<minecraft:beetroot_seeds>);

<ore:bioproducts>.add(<immersiveengineering:seed>);

<ore:bioproducts>.add(<minecraft:wheat>);
<ore:bioproducts>.add(<minecraft:pumpkin>);
<ore:bioproducts>.add(<minecraft:melon>);
<ore:bioproducts>.add(<minecraft:beetroot>);
<ore:bioproducts>.add(<minecraft:carrot>);
<ore:bioproducts>.add(<minecraft:potato>);
<ore:bioproducts>.add(<minecraft:red_flower:1>);
<ore:bioproducts>.add(<minecraft:red_flower:2>);
<ore:bioproducts>.add(<minecraft:red_flower:3>);
<ore:bioproducts>.add(<minecraft:red_flower:4>);
<ore:bioproducts>.add(<minecraft:red_flower:5>);
<ore:bioproducts>.add(<minecraft:red_flower:6>);
<ore:bioproducts>.add(<minecraft:red_flower:7>);
<ore:bioproducts>.add(<minecraft:red_flower:8>);
<ore:bioproducts>.add(<minecraft:brown_mushroom>);
<ore:bioproducts>.add(<minecraft:red_mushroom>);
<ore:bioproducts>.add(<minecraft:poisonous_potato>);

<ore:bioproducts>.add(<immersiveengineering:material:4>);
