import crafttweaker.item.IItemStack;

print("---------- This is Sickle script ----------");

//Extra Uitls sickles
recipes.remove(<extrautils2:sickle_wood>);
recipes.remove(<extrautils2:sickle_stone>);
recipes.remove(<extrautils2:sickle_iron>);
recipes.remove(<extrautils2:sickle_gold>);
recipes.remove(<extrautils2:sickle_diamond>);

//Project red sickles
recipes.remove(<projectred-exploration:wooden_sickle>);
recipes.remove(<projectred-exploration:stone_sickle>);
recipes.remove(<projectred-exploration:iron_sickle>);
recipes.remove(<projectred-exploration:diamond_sickle>);