import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("---------- This is Trees script ----------");

recipes.addShapeless("oakSap1",<minecraft:sapling>,[<dynamictrees:oakseed>]);
recipes.addShapeless("SPSap1",<minecraft:sapling:1>,[<dynamictrees:spruceseed>]);
recipes.addShapeless("BrSap1",<minecraft:sapling:2>,[<dynamictrees:birchseed>]);
recipes.addShapeless("JuSap1",<minecraft:sapling:3>,[<dynamictrees:jungleseed>]);
recipes.addShapeless("AcSap1",<minecraft:sapling:4>,[<dynamictrees:acaciaseed>]);
recipes.addShapeless("DarkSap1",<minecraft:sapling:5>,[<dynamictrees:darkoakseed>]);
